spring.application.name=Library-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Husain@78607
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
