spring.application.name=Library-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Husain@78607
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evild6395@gmail.com
spring.mail.password=fvyibokqqkymfmvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true